<!DOCTYPE html >
<html lang="en" ng-app="application">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task 2:Cat clicker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="../bower_components/html5-boilerplate/dist/css/main.css">
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--theme-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link href="../bower_components/fotorama/fotorama.css" rel="stylesheet">
    <script src="../bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" href="../bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bower_components/angular-ui-grid/ui-grid.css" />
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker-bs3.css"/>
    <link rel="stylesheet" href="../bower_components/angular-ui-select/dist/select.css">
    <link rel="stylesheet" href="../Assets/CSS/app.css">
</head>
<body ng-cloak class="content-cat-image">
<div class="header">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/cats">The cat clicker</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a ui-sref="cats" role="button">View all cats</a>
                    </li>
                    <li>
                        <a ui-sref="addOrUpdate" role="button">Add new cat</a>
                    </li>
                    <li>
                        <a ui-sref="popularity" role="button">View cats
                            popularity</a>
                    </li>
                    <li>
                        <a ui-sref="gallery" role="button">View cats photos</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


</div>

<!-- Page Content -->
<div ui-view class="content-cat ">

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="../bower_components/angular-ui-grid/ui-grid.js"></script>
<script src="../bower_components/angular-messages/angular-messages.min.js"></script>
<!--<script src="../bower_components/angular-route/angular-route.js"></script>-->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bower_components/fotorama/fotorama.js"></script>
<script src="../bower_components/underscore/underscore-min.js"></script>
<script src="../bower_components/moment/moment.js"></script>
<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="../bower_components/angular-daterangepicker/js/angular-daterangepicker.js"></script>
<script src="../bower_components/angular-ui-select/dist/select.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="../Widgets/spinner.js"></script>
<script src="../app.js"></script>
<script src="../Services/catService.js"></script>
<script src="../Services/tagService.js"></script>
<script src="../Controllers/theCat.js"></script>
<script src="../Providers/uiRoutingConfig.js"></script>
<script src="../Controllers/addOrUpdate.js"></script>
<script src="../Controllers/popularity.js"></script>
<script src="../Controllers/galleryCatProvider.js"></script>
<script src="../Directives/chart.js"></script>
<script src="../Directives/gallery.js"></script>
<script src="../Directives/datepicker.js"></script>
<script src="../Directives/catNameValidator.js"></script>

</body>
</html>
